{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31623",
      "sslPort": 0
    }
  },
  "profiles": {
    "TgBot": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      },
      "sqlDebugging": true,
      "applicationUrl": "http://localhost:31623",
      "nativeDebugging": true
    }
  }
}