{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "2036695604:AAE4J2haG7YViA-tAy4TgqtpUAH9nRJ6cBY",
    "HostAddress": "tgbot20211203102653.azurewebsites.net"
  },
  "ConnectionStrings": {
    "TgDB":
      "Data Source=tgbotserver.database.windows.net;Initial Catalog=TgBot;User ID=Kertnik;Password=qMu46LeSLe7KqTL;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}